
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan",
   "start_url" : "/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "pwa",
   "lang" : "en",
   "dir" : "ltr",
   "orientation" : "any",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring computer science geek. With a pen and paper, I seek the complexities that intrigue society. Have a peek at my photography, projects and ideas!",
   "screenshots" : [],
   "iarc_rating_id" : "",
   "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "web_apps" : [
        {
            "web_app_identity": "https://ivansojivarghese.github.io/"
        }
    ],
    "scope_extensions": [
        {
            "origin": "https://*.glitch.me/"
        }
    ],
   "icons" : [
        {
            "src": "favicon/windows/icon48x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/icon256x256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/app_icon.png",
            "type": "image/png",
            "sizes": "44x44",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/app_icon_1.25.png",
            "type": "image/png",
            "sizes": "55x55",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/app_icon_1.5.png",
            "type": "image/png",
            "sizes": "66x66",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/app_icon_2.png",
            "type": "image/png",
            "sizes": "88x88",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/app_icon_4.png",
            "type": "image/png",
            "sizes": "176x176",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/small_tile.png",
            "type": "image/png",
            "sizes": "71x71",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/small_tile_1.25.png",
            "type": "image/png",
            "sizes": "89x89",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/small_tile_1.5.png",
            "type": "image/png",
            "sizes": "107x107",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/small_tile_2.png",
            "type": "image/png",
            "sizes": "142x142",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/small_tile_4.png",
            "type": "image/png",
            "sizes": "284x284",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/medium_tile.png",
            "type": "image/png",
            "sizes": "150x150",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/medium_tile_1.25.png",
            "type": "image/png",
            "sizes": "188x188",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/medium_tile_1.5.png",
            "type": "image/png",
            "sizes": "225x225",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/medium_tile_2.png",
            "type": "image/png",
            "sizes": "300x300",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/medium_tile_4.png",
            "type": "image/png",
            "sizes": "600x600",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/wide_tile.png",
            "type": "image/png",
            "sizes": "350x150",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/wide_tile_1.25.png",
            "type": "image/png",
            "sizes": "388x188",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/wide_tile_1.5.png",
            "type": "image/png",
            "sizes": "465x225",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/wide_tile_2.png",
            "type": "image/png",
            "sizes": "620x300",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/wide_tile_4.png",
            "type": "image/png",
            "sizes": "1240x600",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/large_tile.png",
            "type": "image/png",
            "sizes": "310x310",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/large_tile_1.25.png",
            "type": "image/png",
            "sizes": "388x388",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/large_tile_1.5.png",
            "type": "image/png",
            "sizes": "465x465",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/large_tile_2.png",
            "type": "image/png",
            "sizes": "620x620",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/large_tile_4.png",
            "type": "image/png",
            "sizes": "1240x1240",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/store_logo.png",
            "type": "image/png",
            "sizes": "50x50",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/store_logo_1.25.png",
            "type": "image/png",
            "sizes": "63x63",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/store_logo_1.5.png",
            "type": "image/png",
            "sizes": "75x75",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/store_logo_2.png",
            "type": "image/png",
            "sizes": "100x100",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/store_logo_4.png",
            "type": "image/png",
            "sizes": "200x200",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/splash_screen.png",
            "type": "image/png",
            "sizes": "620x300",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/splash_screen_1.25.png",
            "type": "image/png",
            "sizes": "775x375",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/splash_screen_1.5.png",
            "type": "image/png",
            "sizes": "930x450",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/splash_screen_2.png",
            "type": "image/png",
            "sizes": "1240x600",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/splash_screen_4.png",
            "type": "image/png",
            "sizes": "2480x1200",
            "purpose": "any",
            "color_scheme": "light"
        }
   ],
   "shortcuts" : [
        {
            "name" : "View my shots",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/?nav1=clicks",
            "icons" : [
                {
                    "src": "favicon/clicks_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Play with code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/?nav1=code",
            "icons" : [
                {
                    "src": "favicon/code_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Read the diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/?nav1=diary",
            "icons" : [
                {
                    "src": "favicon/diary_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Who am I?",
            "short_name" : "About",
            "url" :  "https://ivansojivarghese.github.io/?nav1=about",
            "icons" : [
                {
                    "src": "favicon/about_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
   "theme_color": "#303030",
   "background_color": "#303030",
   "prefer_related_applications": false,
   "related_applications": [{
        "platform": "webapp",
        "url": "https://ivansojivarghese.github.io/app_windows.webmanifest"
    }],
   "display": "window-controls-overlay",
   "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ]
}