{
  "name": "Media Player",
  "scope" : "https://ivansojivarghese.github.io/media-player/",
  "start_url": "https://ivansojivarghese.github.io/media-player/index.html",
  "id": "/media-player/index.html",
  "short_name": "Media Player",
  "description": "An installable media player app",
  "display": "standalone",
  "launch_handler": {
        "client_mode": "navigate-new"
    }, 
  "icons": [
    {
      "src": "https://ivansojivarghese.github.io/media-player/play.svg",
      "sizes": "1080x1080",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.glitch.global/4604ff4b-6eb8-48c8-899f-321d23359af1/play_png.png?v=1720969234660",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "background_color": "#FFF",
  "theme_color": "#A10000",
  "orientation": "any",
  "share_target": {
    "action": "/media-player/index.html",
    "method": "GET",
    "params": {
      "text": "description",
      "url": "link"
    },
    "enctype" : "application/x-www-form-urlencoded"
  },
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "shortcuts" : [
        {
            "name" : "URL upload",
            "short_name" : "URL upload",
            "url" :  "https://ivansojivarghese.github.io/media-player/index.html?init=url",
            "icons" : [
                {
                    "src": "https://ivansojivarghese.github.io/media-player/web_upload.png",
                    "type": "image/png",
                    "sizes": "768x768"
                }
            ]
        }
  ]
}